<!doctype html>
<html>
<title>My Ratings</title>
<link rel=stylesheet type=text/css href="/static/style.css">
<div class=page>
    
    <h2>Cousrebook</h2>

    <h3>Sign <a href="/sign">here</a></h3>
    <h3>Entries</h3>
    
        <p class=entry>
            CS530 Fall 2021
	    <br>Instructor: Wu-chang Feng<br>
	    Review: Great Class!
        </p>
    
        <p class=entry>
            CS486 Fall 2021
	    <br>Instructor: Kristin Tufte<br>
	    Review: Great class!
        </p>
    


</div>
</html>
